info face="Proxima Nova Alt Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ProximaNova.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=30     xoffset=1     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=127   x=19     y=0     width=13     height=29     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=125   x=32     y=0     width=10     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=42     y=0     width=9     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=51     y=0     width=9     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=60     y=0     width=8     height=29     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=68     y=0     width=9     height=29     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=77     y=0     width=8     height=29     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=85     y=0     width=14     height=28     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=99     y=0     width=10     height=25     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=47   x=109     y=0     width=10     height=25     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=124   x=119     y=0     width=4     height=25     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=64   x=123     y=0     width=24     height=24     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=81   x=147     y=0     width=23     height=24     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=35   x=170     y=0     width=20     height=23     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=37   x=190     y=0     width=22     height=23     xoffset=1     yoffset=2    xadvance=23     page=0  chnl=0 
char id=63   x=212     y=0     width=15     height=23     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=227     y=0     width=5     height=23     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=232     y=0     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=56   x=250     y=0     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=267     y=0     width=17     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=54   x=284     y=0     width=19     height=23     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=53   x=303     y=0     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=52   x=320     y=0     width=19     height=23     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=339     y=0     width=17     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=356     y=0     width=17     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=49   x=373     y=0     width=10     height=23     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=121   x=383     y=0     width=16     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=113   x=399     y=0     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=112   x=416     y=0     width=17     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=108   x=433     y=0     width=8     height=23     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=441     y=0     width=16     height=23     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=104   x=457     y=0     width=16     height=23     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=473     y=0     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=102   x=490     y=0     width=12     height=23     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=0     y=30     width=17     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=17     y=30     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=34     y=30     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=52     y=30     width=20     height=23     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=88   x=72     y=30     width=21     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=87   x=93     y=30     width=28     height=23     xoffset=1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=86   x=121     y=30     width=21     height=23     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=85   x=142     y=30     width=20     height=23     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=162     y=30     width=18     height=23     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=83   x=180     y=30     width=18     height=23     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=198     y=30     width=18     height=23     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=80   x=216     y=30     width=17     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=79   x=233     y=30     width=23     height=23     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=78   x=256     y=30     width=20     height=23     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=77   x=276     y=30     width=23     height=23     xoffset=2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=76   x=299     y=30     width=14     height=23     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=75   x=313     y=30     width=18     height=23     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=74   x=331     y=30     width=15     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=73   x=346     y=30     width=5     height=23     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=351     y=30     width=20     height=23     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=71   x=371     y=30     width=22     height=23     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=393     y=30     width=16     height=23     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=69   x=409     y=30     width=16     height=23     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=68   x=425     y=30     width=21     height=23     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=67   x=446     y=30     width=20     height=23     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=66   x=466     y=30     width=18     height=23     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=484     y=30     width=21     height=23     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=38   x=0     y=53     width=20     height=22     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=48   x=20     y=53     width=18     height=22     xoffset=2     yoffset=3    xadvance=20     page=0  chnl=0 
char id=105   x=38     y=53     width=5     height=22     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=43     y=53     width=11     height=21     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=59   x=54     y=53     width=6     height=20     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=62   x=60     y=53     width=16     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=60   x=76     y=53     width=16     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=43   x=92     y=53     width=17     height=17     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=122   x=109     y=53     width=14     height=17     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=123     y=53     width=16     height=17     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=119   x=139     y=53     width=24     height=17     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=118   x=163     y=53     width=16     height=17     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=117   x=179     y=53     width=16     height=17     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=115   x=195     y=53     width=15     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=210     y=53     width=10     height=17     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=220     y=53     width=16     height=17     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=236     y=53     width=24     height=17     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=99   x=260     y=53     width=15     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=97   x=275     y=53     width=17     height=17     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=58   x=292     y=53     width=5     height=16     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=111   x=297     y=53     width=18     height=16     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=101   x=315     y=53     width=18     height=16     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=94   x=333     y=53     width=14     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=42   x=347     y=53     width=10     height=11     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=61   x=357     y=53     width=17     height=10     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=39   x=374     y=53     width=4     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=34   x=378     y=53     width=8     height=10     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=126   x=386     y=53     width=15     height=9     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=44   x=401     y=53     width=6     height=9     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=96   x=407     y=53     width=8     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=46   x=415     y=53     width=5     height=5     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=95   x=420     y=53     width=21     height=4     xoffset=-1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=45   x=441     y=53     width=10     height=4     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
